{
	"name": "processification",
	"version": "1.1.1",
	"description": "",
	"main": "processification.js",
	"scripts": {
		"test": "node -r esm .test/index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.eldergods.com/processification"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "processification.js",
	"type": "module",
	"esm": true,
	"devDependencies": {
		"delay": "^4.3.0",
		"esm": "^3.2.25",
		"tape": "^4.11.0"
	},
	"dependencies": {
		"p-defer": "^3.0.0",
		"p-immediate": "^3.1.0"
	}
}
